{
  "redirects": [
    {
      "source": "/ecotrilhas",
      "destination": "https://ecotrilhas.vercel.app",
      "permanent": true
    },
    {
      "source": "/ecotrilhas/:path*",
      "destination": "https://ecotrilhas.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}